# RepositoryEnpaia

./: .gitignore  Unikey.Enpaia.sln  azure-pipelines.yml
OCM/: OCM.csproj  OCM.sln  app.config
OCM/Enums/: TipoIndirizzoSede.cs  TipoPratica.cs
OCM/OCM.Iscritto/: Cud.cs  ListaEstrattiConto.cs
OCM/Properties/: AssemblyInfo.cs
OCM/TFI.OCM.Amministrativo/: AnnullamentoDenunceOCM.cs  CercaNotifiche.cs  DENDET_Data.cs  DelegheOCM.cs  DiffideOCM.cs  EstrattoContoOCM.cs  GestioneAziendeWebOCM.cs  GestioneContrattiOCM.cs  GestioneRapportiLavoroIscrittiOCM.cs  ImportiAnnullamentoDenunce.cs  ImportiFromDENTES.cs  ModelloPrevOCM.cs  NotificheBase.cs  NotificheDatiRicerca.cs  NotificheUfficioOCM.cs  Rappresentante_legaleOCM.cs  RettifichePA_CA_OCM.cs  Rettifiche_OCM.cs  ScadenzaDipaOCM.cs  StampaDocumentoNotifiche.cs  TipiMovimento.cs  TrasferimentiRdlOCM.cs
OCM/TFI.OCM.AziendaConsulente/: Aliquota.cs  AnagraficaEstrattiContoAzienda.cs  AnagraficaLavorativa.cs  Azienda.cs  AziendaConsulenteLight.cs  AziendaLight.cs  CaricamentoAnniDenuncia.cs  Carriera.cs  CessazioniRdl.cs  ConsultazioneArretrati.cs  Contratti.cs  Contratto.cs  ContrattoDiRiferimento.cs  DIPADET_Data.cs  DatiAnagraficiAzienda.cs  DatiContabilita.cs  DatiDenuncia.cs  DatiNuovaDenuncia.cs  DatiPREV_TFR_OCM.cs  DatiPdfDatiTotaliDenuncia.cs  DatiProtocollo.cs  DatiRettificheDIPA.cs  DatiRicerca.cs  DatiSanitario.cs  DatiTotaliDenuncia.cs  DelegheOCM.cs  Dentes_Data.cs  DenunciaArretrati.cs  DenunciaMensileSalvata.cs  DettagliCarriera.cs  EstrattiConto.cs  (+47 more)
crittografia/: CRYPTO.csproj  CRYPTO.sln  app.config
(+446 files in other folders)
